<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <div id="content" class="page-content">
        <div class="header">
            <a class="open-nav" href="#"><i class="fa fa-navicon"></i></a>
            <a class="header-logo">eXCHANGE</a>
            <a class="open-nav" href="#"><i class="fa fa-arrow-left"></i></a>
        </div>
        <div class="header-clear-small"></div>
        <div id="DIVOPERACAO">
            <div class="content" id="DIVDADOSVALORES">

            </div>

            <div class="content" id="DIVDADOSENDERECO">
                <div class="container no-bottom">
                    <div class="no-bottom">
                        <div>
                            <fieldset>
                                <label class="input-label">CEP</label>
                                <input type="number" name="contactNameField" value="" class="contactField" id="CEP" placeholder="CEP" required />
                                <label class="input-label">Endereço</label>
                                <input type="text" name="ENDERECO" value="" class="contactField" id="ENDERECO" placeholder="Logradouro" required />
                                <label class="input-label">Número</label>
                                <input type="number" name="NUMERO" value="" class="contactField" id="NUMERO" placeholder="Número" required />
                                <label class="input-label">Complemento</label>
                                <input type="text" name="COMPLEMENTO" value="" class="contactField" id="COMPLEMENTO" placeholder="Complemento" required />
                                <label class="input-label">Bairro</label>
                                <input type="text" name="BAIRRO" value="" class="contactField" id="BAIRRO" placeholder="Bairro" required />
                                <label class="input-label">Cidade</label>
                                <input type="text" name="CIDADE" value="" class="contactField" id="CIDADE" placeholder="Cidade" required />
                                <label class="input-label">UF</label>
                                <input type="text" name="UF" value="" class="contactField" id="UF" placeholder="UF" required />
                                <div class="static-notification-green" id="38_XCD" style="border-radius: 10px;" onclick="Confirmar('2')">
                                    <p class="center-text uppercase" style="color: white; font-size: 15px;">confirmar</p>
                                </div>
                            </fieldset>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content" id="DIVDADOSUSUARIO">
                <div class="container no-bottom">
                    <div class="no-bottom">
                        <div>
                            <fieldset>
                                <label class="input-label">Nome</label>
                                <input type="text" name="NOME" value="" class="contactField" id="NOME" placeholder="Nome" required />
                                <label class="input-label">Data de Nascimento</label>
                                <input type="text" name="DATA_NASCIMENTO" value="" class="contactField" id="DATA_NASCIMENTO" placeholder="Data de nascimento" required />
                                <label class="input-label">CPF</label>
                                <input type="text" name="CPF" value="" class="contactField" id="CPF" placeholder="CPF" required />
                                <label class="input-label">RG</label>
                                <input type="text" name="RG" value="" class="contactField" id="RG" placeholder="RG" required />

                                <div class="static-notification-green" id="38_XCD" style="border-radius: 10px;" onclick="Confirmar('3')">
                                    <p class="center-text uppercase" style="color: white; font-size: 15px;">confirmar</p>
                                </div>
                            </fieldset>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content" id="DIVDADOSOPERACAO">

            </div>
        </div>
    </div>
    <!---->
    <script src="scripts/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="scripts/jqueryui.js"></script>
    <script type="text/javascript" src="scripts/framework.plugins.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script src="scripts/paginas/operacao.js"></script>
</body>
</html>
